spring.application.name=TheatreAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=W3_86897_Ritik
spring.datasource.password=manager
server.port=7777


# JPA Configuration
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.format_sql=true
